<!DOCTYPE html>
<html>
<head>
    <title>PWA Prototype</title>
    <link rel="canonical" href="https://localhost:8120">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        .alpheios-demo-target-word {
            background: lightgoldenrodyellow;
        }

        .alph-update-ui-cont {
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #73CDDE;
            border-top: 1px solid #666666;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #666666;
            z-index: 2000;
        }

        .alph-update-ui-msg {
            flex: 1 1 auto;
        }

        .alph-update-ui-btn {
            font-size: 14px;
            background: #4E6476;
            padding: 2px 10px;
            text-transform: uppercase;
            flex: 0 0 auto;
            border: none;
            color: #FFF;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>

    <script>
      console.log(`Head script executing`)
      if ('serviceWorker' in navigator) { // Checks if Service Workers are supported by the browser

        /*
        Register service worker only after a page is fully loaded so that the service worker registration
        would not slow down page showing.
         */
        window.addEventListener('load', () => {
          // Delay registration until document is parsed and fully loaded

          console.log("Navigator online state is " + navigator.onLine)
          if (navigator.onLine === true) {
            console.log(`Registering a service worker ...`)
            navigator.serviceWorker.register('/sw.js', {scope: '/'})
              .then(reg => console.log('Service worker has been registered!', reg))
              .catch(err => console.log('Service worker failed to register', err));
          } else {
            console.log(`Skipping a service worker registration because we're offline`)
          }
        })
      } else {
        console.log('Service workers are not supported.');
      }
      document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM content loaded')
      })
      document.addEventListener('load', () => {
        console.log('Document loaded')
      })
      window.addEventListener('load', () => {
        console.log('Window loaded')
      })
    </script>
</head>

<body>
<h1>PWA Prototype Main Page</h1>

<h2>Content Pages</h2>

<p><a href="/caesar-gallic-war.html">Content Page One</a></p>

<script>
  function showRefreshUI(registration) {
    console.log(`Show refresh UI called`)
    // Create an update UI
    var updateUIContainer = document.createElement('div');
    updateUIContainer.classList.add('alph-update-ui-cont')
    updateUIContainer.innerHTML = `
    <span class="alph-update-ui-msg">There is an update available. Do you want to activate it? All open app pages will be reloaded</span>
    <button id="alph-update-ui-ok" class="alph-update-ui-btn">Update</button>
    <button id="alph-update-ui-cancel" class="alph-update-ui-btn">Postpone</button>
    `

    updateUIContainer.querySelector('#alph-update-ui-ok').addEventListener('click', function() {
      if (!registration.waiting) {
        // Just to ensure registration.waiting is available before
        // calling postMessage()
        return;
      }

      registration.waiting.postMessage('skipWaiting');
    });

    updateUIContainer.querySelector('#alph-update-ui-cancel').addEventListener('click', function() {
      updateUIContainer.style.display = 'none'
    });

    document.body.appendChild(updateUIContainer);
  };

  function onNewServiceWorker(registration, callback) {
    if (registration.waiting) {
      // SW is waiting to activate. Can occur if multiple clients open and
      // one of the clients is refreshed.
      return callback();
    }

    function listenInstalledStateChange() {
      registration.installing.addEventListener('statechange', function(event) {
        if (event.target.state === 'installed') {
          // A new service worker is available, inform the user
          callback();
        }
      });
    };

    if (registration.installing) {
      return listenInstalledStateChange();
    }

    // We are currently controlled so a new SW may be found...
    // Add a listener in case a new SW is found,
    registration.addEventListener('updatefound', listenInstalledStateChange);
  }

  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
      .then(function (registration) {
        // Track updates to the Service Worker.
        if (!navigator.serviceWorker.controller) {
          // The window client isn't currently controlled so it's a new service
          // worker that will activate immediately
          return;
        }

        // When the user asks to refresh the UI, we'll need to reload the window
        var preventDevToolsReloadLoop;
        navigator.serviceWorker.addEventListener('controllerchange', function(event) {
          // Ensure refresh is only called once.
          // This works around a bug in "force update on reload".
          if (preventDevToolsReloadLoop) return;
          preventDevToolsReloadLoop = true;
          console.log('Controller loaded');
          window.location.reload();
        });

        onNewServiceWorker(registration, function() {
          showRefreshUI(registration);
        });
      });
  });
</script>
</body>
</html>